# bigdata_project

./: Makefile  README.md  config.json  docker-compose.yml  run_cardexample-py.sh  run_cardexample.sh  run_on_schedule.sh  run_taxi_times.sh
base/: Dockerfile
card-example/: Dockerfile  README.md  pom.xml
card-example-py/: Dockerfile  cards.py  requirements.txt
card-example/input/: cards.jsonl
card-example/output/: output.txt
card-example/src/main/java/com/cards/: CardDriver.java  CardMapper.java  CardReducer.java
on-schedule-example/: Dockerfile  pom.xml
on-schedule-example/src/main/java/com/cards/: OnScheduleDriver.java  OnScheduleMapper.java  OnScheduleReducer.java
taxi-times-example/: Dockerfile  pom.xml
taxi-times-example/src/main/java/com/cards/: TaxiTimesDriver.java  TaxiTimesMapper.java  TaxiTimesReducer.java
test_data/cards/: cards.jsonl
test_data/on-schedule/: 2008.csv
test_data/taxi-times/: 2008.csv
